# twin-genius-backend-repo

./: .gitignore  TokenBroker.sln
.github/workflows/: main_app-digitwin-token-broker-prod.yml
TokenBroker.API/: Program.cs  TokenBroker.API.csproj
TokenBroker.API/Endpoints/: HealthEndpoints.cs  TokenEndpoints.cs
TokenBroker.API/Properties/: launchSettings.json
TokenBroker.Application/: DependencyInjection.cs  TokenBroker.Application.csproj
TokenBroker.Application/Interfaces/: ITokenService.cs
TokenBroker.Application/Token/Handlers/: GetAdtTokenQueryHandler.cs  GetStorageTokenQueryHandler.cs
TokenBroker.Application/Token/Queries/: GetAdtTokenQuery.cs  GetStorageTokenQuery.cs
TokenBroker.Domain/: Class1.cs
TokenBroker.Domain/Common/: BaseResult.cs
TokenBroker.Domain/Models/: MsalToken.cs
TokenBroker.Domain/Responses/: AccessTokenResponse.cs
TokenBroker.Infrastructure/: DependencyInjection.cs  TokenBroker.Infrastructure.csproj
TokenBroker.Infrastructure/Implementations/: TokenService.cs
